AWS_ACCESS_KEY_ID= ASIAWGMT6T5PZKIK3WTD

AWS_SECRET_ACCESS_KEY=  Fqlrpsgn7ePlbvAmYdEv0JkHqVHSYOB6+JdqPV4T

AWS_SESSION_TOKEN= IQoJb3JpZ2luX2VjEPz//////////wEaCXVzLXdlc3QtMiJGMEQCICd4BNi0fs5GOl6fpyzaNW2pnF1OoXe3WqoYsdAc7p16AiBXgOL9UNUB9sSqoDzf+7LGwm2o8P00NnrvZ7NPtzdpECq7AgjF//////////8BEAEaDDQyNjA0ODkyMTQzOSIMQVApTGaMvywlAATwKo8CWR746CTkOsqq5/3r8CKlvBr79Nx5A4alS5x1DH435sMeZhaMdhRfyEeAF0UKQPwda8MVuxCDnJ7u8klRoMOBUjQa5Xsm1zEcPuRfCJGsOeTNq1PeweCTUXGmHJ/pvuhcrodnb4s+qpuO5r7Z238O1McNUEjZM8xPUdNhiZ4nINiymog/CZNorSpn6MeJcphzoXIXypIp5sb5yoEvU99DjB1qTbayXHt8Jje7y6quQ9S7LYzt6hDbrKtMHTLd1qgxfr/glqpFH1zbhJPKFWLwLT2HE68jLq/4CQHU5ulGsLbAE+cjD1JKacF4XQoy/TCYrVL4zTvl5SDFaJPPeOQ4HK0nYqinhhYnTBJhqRCECjDyue3BBjqeARodEOQR2s6j9ZpakovRloTvEE4WzVNzWOkIAMXrRzgwPEnIYuArsCc2bTh4P47mC7C2TKiqw9V2SuxZkpTB0NeuAyo0mTrEr2yhss/oJMqYdBpXGELxhlU3OoxeVsknNPRwhk7CrE9+o/89kEjzowfL7NqQtrzvLvzrRshMNXfcBcOt3F0KvfQmUNz6BMbxGUqgGJ9eaKRDNvNNlefo

AWS_REGION=us-east-1
S3_BUCKET=bucket-s3-pi
IP=jdbc:mysql://34.234.148.153:3306/routeFinder
SENHA=rootpassword
